server {
    listen 80;

    client_max_body_size 25M;
    server_name quip.shub.club;

    location / {
        proxy_pass http://localhost:4115;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgade;
    }
}